# start

./: .gitignore  README.md  common.sh  pom.xml
.github/workflows/: codeql.yml
alibaba/: pom.xml
alibaba/src/main/java/scw/integration/alibaba/dayu/: AbstractXmlPhoneVerificationCode.java  AliDaYu.java  AsyncAliDaYu.java  DefaultAliDaYu.java  MemcachedXmlPhoneVerificationCode.java  Sender.java  (+4 more)
alipay/: pom.xml
aliyun/: pom.xml
aliyun-ons/: pom.xml
aliyun-ons/src/main/java/io/basc/start/aliyun/ons/: MessageListenerMapping.java  OnsApplicationPostProcessor.java  OnsException.java
aliyun-ons/src/main/java/io/basc/start/aliyun/ons/boot/: MessageListenerMapping.java  OnsApplicationPostProcessor.java
aliyun-ons/src/test/java/io/basc/start/aliyun/ons/test/: OnsTest.java
aliyun-oss/: pom.xml
aliyun-oss/src/main/java/io/basc/start/aliyun/oss/: AliyunOssConfig.java  AliyunStorage.java  OSS.java  OSSObjectSummary.java  ObjectListing.java  PostPolicySignature.java
aliyun-sms/: pom.xml
aliyun-sms/src/main/java/io/basc/star/aliyun/sms/: AliDaYuSms.java  AliSmsModel.java  AliyunBatchSmsRequest.java  AliyunSendSmsRequest.java  AliyunSendSmsResponse.java  AliyunSms.java  AliyunSmsReceiver.java  AliyunSmsRequest.java  AliyunVerificationCodeSender.java  DefaultAliyunSms.java  MessageModel.java
app-address-service-impl/: pom.xml
app-admin-web-service/: pom.xml
app-admin-web-service/src/main/resources/admin/css/: base.css
app-admin-web-service/src/main/resources/admin/editable/include/: form-fields.ftl  form-image.ftl  form-select.ftl
app-admin-web-service/src/main/resources/admin/ftl/: group_view.ftl  index.ftl  login.ftl
app-admin-web-service/src/main/resources/admin/js/: base.js
app-service/: pom.xml
app-user-service-impl/: pom.xml
app-vc-service-impl/: pom.xml
app-vc-service-impl/src/main/java/io/basc/app/vc/service/impl/: AliDaYuPhoneVerificationCodeService.java
app-web-service/: pom.xml
apple/: pom.xml
bytedance/: pom.xml
bytedance/src/main/java/scw/integration/bytedance/: GateWay.java  ListData.java  OpenApi.java  PagingRequest.java  PagingResponse.java  PagingResponseCode.java  PagingResponseCodeList.java  PagingResponseCodeTotalList.java  PagingResponseData.java  PagingResponseList.java  Response.java  ResponseCode.java  ResponseCodeList.java  ResponseCodeResultList.java  ResponseData.java  ResponseExtra.java  ResponseSubCode.java
editable/: pom.xml
kdniao/: pom.xml
kdniao/src/main/java/scw/integration/kdniao/: AddService.java  Commodity.java  EbusinessOrderHandleResponse.java  KDNiao.java  KDNiaoResponse.java  Push101Data.java  Push107Data.java  ReceiverOrSender.java  SubscribeRequestParameter.java  SubscribeResponse.java  Traces.java
sms/: pom.xml
start-address/: pom.xml
start-address-service/: pom.xml
start-address-service-impl/: pom.xml
start-address/src/main/java/io/basc/start/address/model/: AddressModel.java  AddressTree.java  UserAddressInfo.java  UserAddressModel.java
start-address/src/main/java/io/basc/start/address/pojo/: Address.java  UserAddress.java
start-address/src/main/java/io/basc/start/address/service/: AddressService.java  UserAddressService.java
start-address/src/main/java/io/basc/start/address/service/support/: LocalAddressServiceImpl.java  UserAddressServiceImpl.java
start-address/src/main/java/io/basc/start/address/web/: UserAddressController.java
start-admin/: pom.xml
start-admin-web-service/: pom.xml
start-admin-web-service/src/main/resources/admin/js/: ajaxfileupload.js
start-admin/src/main/java/io/basc/satrt/app/admin/: AdminActionInterceptor.java  AdminIndexController.java  AdminStaticResourceLoader.java  AdminUserController.java  CorsAutoConfigure.java  PermissionGroupController.java  ZookeeperConfigController.java
start-admin/src/main/java/io/basc/satrt/app/admin/editable/: AuthorityInitializer.java  EditableController.java  EditableExcpetion.java  Editor.java  EditorMapper.java  EditorRegistry.java
start-admin/src/main/java/io/basc/satrt/app/admin/editable/form/: InputType.java
start-admin/src/main/java/io/basc/satrt/app/admin/editable/support/: DefaultEditorResolver.java  EditorAdd.java  EditorAddPage.java  EditorCURD.java  EditorDelete.java  EditorInfoPage.java  EditorParent.java  EditorUpdate.java  EdtiableDBApplicationPostPorcesser.java
start-admin/src/main/resources/io/basc/start/admin/web/editable/: list.ftl
start-admin/src/main/resources/io/basc/start/admin/web/ftl/: config_list.ftl  config_view.ftl
start-admin/src/main/resources/io/basc/start/admin/web/ftl/include/: pagination.ftl
start-app/: pom.xml
start-app-admin/: pom.xml
start-app-impl/: pom.xml
start-app-web/: pom.xml
start-cms/: pom.xml
start-cms/src/main/java/io/basc/start/cms/: AttrType.java  Channel.java  CmsService.java  Content.java  Template.java  TemplateAttr.java  TemplateAttrValue.java
start-cms/src/main/java/io/basc/start/cms/pojo/: Category.java  CategoryInfo.java  Content.java  ContentInfo.java  Sku.java  SkuInfo.java  SkuStockLog.java
start-cms/src/main/java/io/basc/start/cms/service/: CmsService.java
start-cms/src/main/java/io/basc/start/cms/service/impl/: CmsServiceImpl.java
start-data/: pom.xml
start-data-db/: pom.xml
start-dev/: pom.xml
start-editable/: pom.xml
start-manage-system/: pom.xml
start-service/: pom.xml
start-simple-app/: pom.xml
start-simple-app/src/main/java/io/basc/start/simple/dev/: CorsAutoConfigure.java
start-template/: pom.xml
start-thirdparty-oauth2/: pom.xml
start-user-service/: pom.xml
start-user-service-impl/: pom.xml
start-usercenter/: pom.xml
start-vc-service/: pom.xml
start-vc-service-impl/: pom.xml
start-web-service/: pom.xml
taxi/: pom.xml
taxi/src/main/java/scw/integration/taxi/: OrderEventDispatcher.java  PassengerLocationEventDispatcher.java  TaxiLocationEventDispatcher.java  package-info.java
tencent/: pom.xml
trade/: pom.xml
trade/src/main/java/scw/integration/trade/: Trade.java  TradeAdapter.java  TradeException.java  TradeResults.java  TradeStatus.java  TradeUtils.java
verification-code/: pom.xml
(+1924 files in other folders)
