<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.8.1</version>
	</parent>
	<groupId>io.basc.start</groupId>
	<artifactId>start</artifactId>
	<packaging>pom</packaging>
	<description>一些常见的实现</description>
	<url>https://github.com/wcnnkh/start</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>247044007@qq.com</email>
			<name>chaowen.shu</name>
			<url>https://github.com/wcnnkh/start</url>
			<id>wcnnkh</id>
		</developer>
	</developers>
	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/wcnnkh/start/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git@https://github.com/wcnnkh/start.git</connection>
		<developerConnection>scm:git@https://github.com/wcnnkh/start.git</developerConnection>
		<url>https://github.com/wcnnkh/start.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>testing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>editable</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-template</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-usercenter</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-admin</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-address</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-cms</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>trade</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>aliyun-sms</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>aliyun-oss</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>aliyun-ons</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>alipay</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>verification-code</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>sms</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>tencent</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>kdniao</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>apple</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>bytedance</artifactId>
				<version>1.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>trade</module>
		<module>tencent</module>
		<module>kdniao</module>
		<module>apple</module>
		<module>bytedance</module>
		<module>alipay</module>
		<module>verification-code</module>
		<module>aliyun-sms</module>
		<module>aliyun-oss</module>
		<module>aliyun-ons</module>
		<module>sms</module>
		<module>start-template</module>
		<module>start-usercenter</module>
		<module>start-admin</module>
		<module>editable</module>
		<module>start-cms</module>
		<module>start-address</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>