<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.8.1</version>
	</parent>
	<groupId>io.basc.start</groupId>
	<artifactId>start</artifactId>
	<packaging>pom</packaging>
	<name>start</name>
	<description>一些常见的实现</description>
	<dependencies>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>testing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>editable</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-template</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-usercenter</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-admin</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-address</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-cms</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>trade</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>aliyun-sms</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>aliyun-oss</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>aliyun-ons</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>alipay</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>verification-code</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>sms</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>tencent</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>kdniao</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>apple</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>bytedance</artifactId>
				<version>1.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>trade</module>
		<module>tencent</module>
		<module>kdniao</module>
		<module>apple</module>
		<module>bytedance</module>
		<module>alipay</module>
		<module>verification-code</module>
		<module>aliyun-sms</module>
		<module>aliyun-oss</module>
		<module>aliyun-ons</module>
		<module>sms</module>
		<module>start-template</module>
		<module>start-usercenter</module>
		<module>start-admin</module>
		<module>editable</module>
		<module>start-cms</module>
		<module>start-address</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>