<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.8.0</version>
	</parent>
	<groupId>io.basc.start</groupId>
	<artifactId>start</artifactId>
	<packaging>pom</packaging>
	<description>一些常见的实现</description>

	<properties>
		<lombok.version>1.18.22</lombok.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>testing</artifactId>
		</dependency>

		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>validation</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-data</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-data-db</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-app</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-app-impl</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-app-web</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>start-app-admin</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>trade</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>aliyun</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>alipay</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>verification-code</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>tencent</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>kdniao</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>apple</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.basc.start</groupId>
				<artifactId>bytedance</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>4.5.1</version>
			</dependency>

			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>3.7.26.ALL</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>trade</module>
		<module>tencent</module>
		<module>kdniao</module>
		<module>apple</module>
		<module>bytedance</module>
		<module>aliyun</module>
		<module>alipay</module>
		<module>verification-code</module>
		<module>start-app</module>
		<module>start-app-impl</module>
		<module>start-app-web</module>
		<module>start-app-admin</module>
		<module>start-data</module>
		<module>start-data-db</module>
	</modules>
</project>