<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.start</groupId>
		<artifactId>start</artifactId>
		<version>1.8.0</version>
	</parent>
	<artifactId>aliyun-ons</artifactId>
	<properties>
		<ons-client.version>1.8.8.1.Final</ons-client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>boot</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
			<version>${ons-client.version}</version>
		</dependency>
	</dependencies>
</project>