<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.start</groupId>
		<artifactId>start</artifactId>
		<version>1.8.0</version>
	</parent>
	<artifactId>aliyun-sms</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.basc.start</groupId>
			<artifactId>sms</artifactId>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>dysmsapi20170525</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>
</project>