<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.start</groupId>
		<artifactId>start</artifactId>
		<version>1.8.3</version>
	</parent>
	<artifactId>start-admin</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.basc.start</groupId>
			<artifactId>editable</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.start</groupId>
			<artifactId>start-usercenter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>upload</artifactId>
		</dependency>
		<!-- 受支持的 -->
		<dependency>
			<groupId>io.basc.start</groupId>
			<artifactId>start-cms</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>zookeeper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>db</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>