<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.basc.start</groupId>
    <artifactId>start</artifactId>
    <version>1.8.0</version>
  </parent>
  <artifactId>start-simple-app</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>io.basc.start</groupId>
  		<artifactId>start-manage-system</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.basc.start</groupId>
  		<artifactId>start-user-service</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.basc.framework</groupId>
  		<artifactId>tomcat</artifactId>
  	</dependency>
  </dependencies>
</project>